# Clinic-Booking-System

./: .gitignore  README.md
Backend/: ClinicBookingSystem.sln
Backend/src/ClinicBookingSystem.API/: ClinicBookingSystem.API.csproj  Program.cs  appsettings.json  clinic_booking.db  clinic_booking.db-shm  clinic_booking.db-wal
Backend/src/ClinicBookingSystem.API/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  TimeSlotsController.cs
Backend/src/ClinicBookingSystem.API/DTOs/: AppointmentDTOs.cs  AuthDTOs.cs  DoctorDTOs.cs  PatientDTOs.cs  TimeSlotDTOs.cs
Backend/src/ClinicBookingSystem.API/Properties/: launchSettings.json
Backend/src/ClinicBookingSystem.Application/: ClinicBookingSystem.Application.csproj
Backend/src/ClinicBookingSystem.Application/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  PatientService.cs  TimeSlotService.cs
Backend/src/ClinicBookingSystem.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs  TimeSlot.cs  User.cs
Backend/src/ClinicBookingSystem.Domain/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IAuthService.cs  IDoctorRepository.cs  IDoctorService.cs  IPatientRepository.cs  IPatientService.cs  ITimeSlotRepository.cs  ITimeSlotService.cs  IUserRepository.cs
Backend/src/ClinicBookingSystem.Infrastructure/: Class1.cs  ClinicBookingSystem.Infrastructure.csproj
Backend/src/ClinicBookingSystem.Infrastructure/Data/: ClinicBookingSystemDbContext.cs
Backend/src/ClinicBookingSystem.Infrastructure/Migrations/: 20251213080501_InitialCreate.Designer.cs  (+6 more)
Backend/tests/ClinicBookingSystem.Application.Tests/: AppointmentServiceTests.cs  BookingServiceTests.cs  ClinicBookingSystem.Application.Tests.csproj  GlobalUsings.cs  TimeSlotAvailabilityServiceTests.cs  TimeSlotServiceTests.cs  UnitTest1.cs
Backend/tests/ClinicBookingSystem.Infrastructure.Tests/: ClinicBookingSystem.Infrastructure.Tests.csproj  UnitTest1.cs
Frontend/: ClinicBookingSystem.Frontend.csproj  Program.cs  _Imports.razor
Frontend/Components/: AddDoctorDialog.razor  ConfirmCancelDialog.razor
Frontend/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Frontend/Models/: AppointmentModels.cs
Frontend/Pages/: Home.razor  Login.razor  Profile.razor  Register.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: AuthService.cs  BookingService.cs  ProfileService.cs
Frontend/wwwroot/: index.html
(+5 files in other folders)
