<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicBookingSystem.Application\ClinicBookingSystem.Application.csproj" />
    <ProjectReference Include="..\ClinicBookingSystem.Domain\ClinicBookingSystem.Domain.csproj" />
  </ItemGroup>

</Project>
